@use 'variables'
    
*
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box
    font-family: variables.$primary-font
    border: none
    color: variables.$primary-font-color
    outline: none
    user-select: none

h2
    font-size: 3rem
    letter-spacing: 1px
h3
    font-size: 1.7rem
    letter-spacing: 1px
    color: variables.$secondary-color

button
    border-top: 3px solid #a7a7a7
    border-left: 3px solid #a7a7a7
    border-right: 3px solid #000
    border-bottom: 3px solid #000
    padding: 10px 20px
    font-size: 1.25rem
    font-weight: 600
button:hover
    cursor: pointer
    opacity: 0.4

.App
    width: 100%
    height: 100%
    background-color: #efefef


.navbar-content
    width: 100%
    height: 100%
    display: flex
    align-items: center
    padding: 0 30px

    .search
        flex: 1
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 20px
        font-weight: 600

        .lang:hover
            cursor: pointer
            opacity: 0.4

        .input
            border: 1px solid variables.$terciary-color
            display: flex
            justify-content: center
            padding: 5px 10px

            input
                padding: 2px 5px
                background-color: transparent
                font-family: variables.$secondary-font
    
    .logo
        flex: 1
        text-align: center
    
    nav
        flex: 1
        display: flex
        justify-content: flex-end

        ul
            display: flex
            gap: 30px

            li
                font-weight: 600
            li:hover
                cursor: pointer
                opacity: 0.4


.arrow:hover
    opacity: 1

.slider
    width: fit-content
    height: 100%
    display: flex
    background: linear-gradient(to top,  #efefef 10%, variables.$terciary-color)

    .slider-content
        width: 100vw
        height: 100%
        display: flex
        user-select: none
        transition: transform 0.5s ease

        .left
            flex: 1
            display: flex
            align-items: center
            justify-content: flex-start

            img
                width: 100%
                height: 100%
                object-fit: contain
        
        .right
            flex: 1
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            gap: 30px

            .titile
                flex-wrap: wrap

            .info
                width: 80%
                flex-wrap: wrap
                margin-bottom: 50px


.categories-content
    width: 100%
    height: 100%
    display: flex
    gap: 30px
    padding: 0 30px

    .image
        width: 100%
        height: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover

    .title
        position: absolute
        top: 35%
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px

        h2
            color: #fff
            font-size: 1.7rem
        
        button
            border: none
            color: #333
            background-color: #fff
            font-size: 1.2rem
            font-weight: 400
            width: 180px


@mixin tamanho-padrao
    width: 100%
    height: 100%

.products-content
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 50px
    padding: 0 30px

    .image
        @include tamanho-padrao
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        img
            width: calc(100% - 80px)
            height: 100%
            object-fit: contain

    .icons
        @include tamanho-padrao
        position: absolute
        top: 0
        display: flex
        justify-content: center
        align-items: center
        gap: 5px
        z-index: 9

        .icon
            padding: 8px
            background-color: #fff
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center